# ktorclient_ktorserver1

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KtorService.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/example/myapplication/application/: MainApplication.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt
app/src/main/java/com/example/myapplication/model/: ApiResult.kt  User.kt
app/src/main/java/com/example/myapplication/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/myapplication/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
